[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
node.exe : Browserslist: 
browsers data (caniuse-lite) 
is 9 months old. Please run:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Us
ers\HP\AppData\Roaming\npm 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Browser  
  slist: b...ld. Please ru   
 n::String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  npx 
update-browserslist-db@latest
  Why you should do it 
regularly: https://github.com
/browserslist/update-db#readm
e
[32mΓ£ô[39m 1703 modules transformed.
[33mGenerated an empty 
chunk: "vendor-maps".[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                        [39m[1m[2m  3.26 kB[22m[1m[22m[2m Γöé gzip:   1.15 kB[22m
[2mdist/[22m[35massets/index-CFTr4pB7.css         [39m[1m[2m 58.71 kB[22m[1m[22m[2m Γöé gzip:  10.32 kB[22m
[2mdist/[22m[36massets/vendor-maps-l0sNRNKZ.js    [39m[1m[2m  0.00 kB[22m[1m[22m[2m Γöé gzip:   0.02 kB[22m
[2mdist/[22m[36massets/vendor-forms-BRahvpje.js   [39m[1m[2m  0.03 kB[22m[1m[22m[2m Γöé gzip:   0.05 kB[22m
[2mdist/[22m[36massets/vendor-charts-Dhg6dtbU.js  [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/vendor-react-DF7uJxOV.js   [39m[1m[2m 14.75 kB[22m[1m[22m[2m Γöé gzip:   5.78 kB[22m
[2mdist/[22m[36massets/vendor-ui-DfbDqBrj.js      [39m[1m[2m187.68 kB[22m[1m[22m[2m Γöé gzip:  62.20 kB[22m
[2mdist/[22m[36massets/index-G2dbIZSh.js          [39m[1m[2m624.62 kB[22m[1m[22m[2m Γöé gzip: 192.36 kB[22m
[32mΓ£ô built in 9.00s[39m
